config.code = 123123
config.username = Indra
config.message = Donde estas que no vuelves
config.listOfValues = isdh, err, crd
config.valuesMap = {product : 'Radeon rx 6600', description : "tarjeta de video", price : "4300"}